{
  "name": "fintrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@types/node": "20.10.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "jsvectormap": "^1.5.3",
    "moment": "^2.29.4",
    "next": "14.0.3",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-jvectormap": "^0.0.16",
    "tailwindcss": "3.3.5",
    "typescript": "5.3.2"
  }
}
